./pt_file/train12_generator_best_0.pt: 0.2822103881525907
./pt_file/train12_generator_best_0.pt: 0.2821992149258067
./pt_file/train12_generator_best_1.pt: 0.2817839070629962
./pt_file/train 12_generator_10.pt: 0.28176950212647417
valid: train 12_generator_best_15.pt: 0.27357032540326054
valid: train 12_generator_best_27.pt: 0.2735390350694222
valid: train 13_generator_best_13.pt: 0.2611295505167721
valid: train 15_generator_best_6.pt: 0.4662052943059177
valid: train 15_generator_40.pt: 0.46622052522255636
valid: train18_generator_best_16.pt: 0.45914800358700597
valid: train19_generator_best_18.pt: 0.48750409298927977
valid: train19_generator_best_18.pt: 0.48756144426916237
valid: New_train_7_generator_best_50.pt: 35.700526761772196
valid: New_train_7_generator_best_50.pt: 0.4666186979774474
valid: New_train_7_generator_best_12.pt: 0.46808044361800377
valid: New_train_6_generator_best_7.pt: 0.46995553270474083
